<?xml version="1.0" encoding="UTF-8"?>
<WorldWindConfiguration version="1">
    <!--The initial layer list can be embedded here or linked as below. To change the set of initial layers,-->
    <!--modify the file identified by the href or replace the link with your own-->
    <LayerList href="config/myworldwind.layers.xml"/>

    <Property name="gov.nasa.worldwind.avkey.ModelClassName" value="gov.nasa.worldwind.BasicModel"/>
    <Property name="gov.nasa.worldwind.avkey.GlobeClassName" value="gov.nasa.worldwind.globes.Earth"/>

    <Property name="gov.nasa.worldwind.avkey.InitialLatitude" value="38"/>
    <Property name="gov.nasa.worldwind.avkey.InitialAltitude" value="19.07e6"/>

    <Property name="gov.nasa.worldwind.avkey.ViewClassName" value="gov.nasa.worldwind.BasicView"/>
    
    <Property name="gov.nasa.worldwind.avkey.InputHandlerClassName" value="gov.nasa.worldwind.event.BasicInputHandler"/>
    
    <Property name="gov.nasa.worldwind.avkey.LogcatTag" value="gov.nasa.worldwind"/>

    <Property name="gov.nasa.worldwind.avkey.ElevationModelFactory" value="gov.nasa.worldwind.terrain.BasicElevationModelFactory"/>
    <Property name="gov.nasa.worldwind.avkey.LayerFactory" value="gov.nasa.worldwind.layers.BasicLayerFactory"/>
    <Property name="gov.nasa.worldwind.avkey.TessellatorFactory" value="gov.nasa.worldwind.terrain.BasicTessellatorFactory"/>
    
    <Property name="gov.nasa.worldwind.avkey.TessellatorConfigFile" value="config/worldwind.tessellator.xml"/>
    <Property name="gov.nasa.worldwind.avkey.GpuTextureFactory" value="gov.nasa.worldwind.render.BasicGpuTextureFactory"/>
    
    <Property name="gov.nasa.worldwind.avkey.MemoryCacheSetClassName" value="gov.nasa.worldwind.cache.BasicMemoryCacheSet"/>
    
    <Property name="gov.nasa.worldwind.avkey.RetrievalServiceClassName" value="gov.nasa.worldwind.retrieve.BasicRetrievalService"/>
    <Property name="gov.nasa.worldwind.avkey.SceneControllerClassName" value="gov.nasa.worldwind.BasicSceneController"/>
    <Property name="gov.nasa.worldwind.avkey.NetworkStatusClassName" value="gov.nasa.worldwind.util.BasicNetworkStatus"/>
    <Property name="gov.nasa.worldwind.avkey.TaskServiceClassName" value="gov.nasa.worldwind.util.BasicTaskService"/>
    <Property name="gov.nasa.worldwind.avkey.DataFileStoreClassName" value="gov.nasa.worldwind.cache.BasicDataFileStore"/>
    <Property name="gov.nasa.worldwind.avkey.DataFileStoreConfigurationFileName" value="config/DataFileStore.xml"/>
    
    <!--The following are tuning parameters for various World Wind internals-->
    <Property name="gov.nasa.worldwind.avkey.TaskServicePoolSize" value="2"/>
    <Property name="gov.nasa.worldwind.avkey.TaskServiceQueueSize" value="20"/>
    <Property name="gov.nasa.worldwind.avkey.VerticalExaggeration" value="1"/>
    <Property name="gov.nasa.worldwind.avkey.GpuResourceCacheSize" value="40000000"/>
    <Property name="gov.nasa.worldwind.avkey.ElevationTileCacheSize" value="4000000"/>
    <Property name="gov.nasa.worldwind.avkey.SectorGeometryCacheSize" value="4000000"/>
    <Property name="gov.nasa.worldwind.avkey.SectorGeometryTileCacheSize" value="1000000"/>
    <Property name="gov.nasa.worldwind.avkey.GpuTextureTileCacheSize" value="2000000"/>
    <Property name="gov.nasa.worldwind.avkey.MaxMessageRepeat" value="10"/>
</WorldWindConfiguration>
